DB_CONNECTION_PROD=mysql://user:pass@url:PORT/db_name
DB_CONNECTION=mysql://user:pass@url:PORT/db_name
DB_CONNECTION_TESTmysql://user:pass@url:PORT/db_name

MAILER_USER=USER
MAILER_USER_PROD=USER
MAILER_PASS=PASSWORD
MAILER_PASS_PROD=PASSWORD

TOKEN_SECRET=YOUR_KEY
TOKEN_SECRET_EXPIRATION=14400
REFRESH_TOKEN=YOUR_KEY
REFRESH_TOKEN_EXPIRATION=50400

PASSWORD_SECRET=YOUR_KEY
PASSWORD_SECRET_EXPIRATION=72400

FE_URI=http://localhost:3000
FE_URI_PROD=https://jagoapp.cz

PORT=8080