DB_CONNECTION_ADMIN=mysql://root:root@localhost:8889/jago_admin
DB_CONNECTION=mysql://root:root@localhost:8889/

MAILER_USER=38c4f76da9e473
MAILER_PASS=5addf4415b977e

TOKEN_SECRET=YOUR_KEY
TOKEN_SECRET_EXPIRATION=14400
REFRESH_TOKEN=YOUR_KEY
REFRESH_TOKEN_EXPIRATION=50400

PASSWORD_SECRET=YOUR_KEY
PASSWORD_SECRET_EXPIRATION=72400

FE_URI=http://localhost:3000

PORT=8080